# bitvavo-java-client

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/be/davidopdebeeck/bitvavo/client/: BitvavoClient.java  BitvavoClientConfiguration.java  BitvavoClientException.java  BitvavoHttpClient.java  BitvavoWebsocketClient.java
src/main/java/be/davidopdebeeck/bitvavo/client/api/account/: BitvavoAccountResponse.java  BitvavoFees.java
src/main/java/be/davidopdebeeck/bitvavo/client/api/asset/: BitvavoAssetSymbol.java  BitvavoAssetSymbols.java
src/main/java/be/davidopdebeeck/bitvavo/client/api/market/: BitvavoMarket.java  (+1 more)
src/main/java/be/davidopdebeeck/bitvavo/client/http/: BitvavoHttpClient.java
src/main/java/be/davidopdebeeck/bitvavo/client/ratelimiter/: BitvavoClientSideRateLimiter.java  BitvavoRateLimiter.java  BitvavoServerSideRateLimiter.java
src/main/java/be/davidopdebeeck/bitvavo/client/response/: BitvavoErrorMessage.java  BitvavoResponse.java  BitvavoResponseHandler.java  BitvavoResponseMetadata.java  BitvavoResponseParser.java
src/main/java/be/davidopdebeeck/bitvavo/client/serialization/: BitvavoSerializationModule.java
src/main/java/be/davidopdebeeck/bitvavo/client/utils/: HMAC.java  RetryUtils.java  SignatureUtils.java  StringUtils.java  ThreadUtils.java  ThrowingSupplier.java  URIBuilder.java
src/main/java/be/davidopdebeeck/bitvavo/client/websocket/: BitvavoWebsocketClient.java  BitvavoWebsocketEndpoint.java  BitvavoWebsocketEndpointFactory.java  BitvavoWebsocketMessage.java
src/test/java/be/davidopdebeeck/bitvavo/client/utils/: SignatureUtilsTest.java
(+109 files in other folders)
