plugins {
    id 'java'
}

group 'be.davidopdebeeck'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'javax.websocket:javax.websocket-client-api:1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.9'
    implementation 'commons-lang:commons-lang:2.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
